# advertising-platform-light

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/creseliana/advertising/: Application.java
src/main/java/com/creseliana/advertising/config/: ApplicationConfig.java  AuditorAwareImpl.java  SecurityConfig.java
src/main/java/com/creseliana/advertising/controller/: AdvertisementController.java  CategoryController.java  CommentController.java  CurrencyController.java  UserController.java
src/main/java/com/creseliana/advertising/exception/: AccessDeniedException.java  ApplicationRuntimeException.java  EntityNotFoundException.java
src/main/java/com/creseliana/advertising/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/creseliana/advertising/facade/: AdvertisementFacade.java  CategoryFacade.java  CommentFacade.java  CurrencyFacade.java  UserFacade.java
src/main/java/com/creseliana/advertising/repository/: AdvertisementRepository.java  CategoryRepository.java  CommentRepository.java  CurrencyRepository.java  EntityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/creseliana/advertising/service/: AdvertisementService.java  CategoryService.java  CommentService.java  CurrencyService.java  EntityService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-1.0.xml  changelog-master.xml
src/main/resources/util/: dml-queries.sql
src/test/java/com/creseliana/advertising/: ApplicationTests.java
(+31 files in other folders)
